{
    "production": false,
    "default-time": "19:50",
    "default-language": "fr",
    "default-slash-locale": "fr",
    "default-prefix": ";",
    "tokens": {
        "main": "BOT_TOKEN",
        "test": "TEST_BOT_TOKEN"
    },
    "owner-id": 390265556357611521,
    "mysql": {
        "password": "PASSWORD_HERE",
        "user": "toobo",
        "host": "localhost",
        "port": 3306,
        "database": "toobodb"
    }
}